DELINEA_BASE=https://cookiejar.delinea.app/
DELINEA_CLIENT_ID=<your-delinea-client-id>
DELINEA_CLIENT_SECRET=<your-delinea-client-secret>


ZOHO_CLIENT_ID=<your-zoho-client-id>
ZOHO_CLIENT_SECRET=<your-zoho-client-secret>
ZOHO_REFRESH_TOKEN=<your-zoho-refresh-token>
ZOHO_REGION=in


HMAC_SECRET=<your-hmac-secret>   

SENIOR_APPROVERS=senior1@company.com,senior2@company.com

MAX_RETRY=5                                        
ESCALATION_TTL_HOURS_DEFAULT=8                     
